{
  "name": "CMOF Finanzas",
  "short_name": "Finanzas",
  "description": "Control de ingresos y gastos CMOF",
  "start_url": "/cmof-finanzas/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23161616'/><text x='50%25' y='55%25' font-size='100' text-anchor='middle' dominant-baseline='middle' fill='%23ff6600'>$</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
